# pinapp

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  env.json  input-sns.json  samconfig.toml  settings.gradle  swagger.yaml  template.infra.yaml  template.yaml
modules/adapter/postgres/: build.gradle
modules/adapter/postgres/main/com/pinapp/challenge/adapter/postgres/: ClientRepositoryAdapter.java  ClientStatsRepositoryAdapter.java  LifeExpectancyRepositoryAdapter.java
modules/adapter/postgres/main/com/pinapp/challenge/adapter/postgres/entity/: ClientEntity.java  ClientStatsEntity.java  LifeExpectancyEntity.java
modules/adapter/postgres/main/com/pinapp/challenge/adapter/postgres/jpa/: ClientJpaRepository.java  ClientStatsJpaRepository.java  LifeExpectancyJpaRepository.java
modules/adapter/postgres/main/com/pinapp/challenge/adapter/postgres/mapper/: ClientMapper.java  ClientStatsMapper.java  LifeExpectancyMapper.java
modules/adapter/postgres/main/com/pinapp/challenge/adapter/postgres/projection/: ClientAgeStatsProjection.java
modules/adapter/postgres/main/resources/db/migration/: V1__init_schema.sql
modules/adapter/postgres/test/com/pinapp/challenge/adapter/postgres/: ClientRepositoryAdapterTest.java  ClientStatsRepositoryAdapterTest.java  LifeExpectancyRepositoryAdapterTest.java
modules/adapter/sns/: build.gradle
modules/adapter/sns/main/com/pinapp/challenge/adapter/sns/: SnsAdapter.java
modules/adapter/sns/main/com/pinapp/challenge/adapter/sns/config/: LocalSnsClientConfig.java  ProdSnsClientConfig.java  SnsProperties.java
modules/adapter/sns/test/com/pinapp/challenge/adapter/sns/: SnsAdapterTest.java
modules/application/: build.gradle
modules/application/main/com/pinapp/challenge/application/exception/: ApplicationException.java
modules/application/main/com/pinapp/challenge/application/service/: CreateClient.java  RetrieveClientStats.java  RetrieveClients.java  UpdateClientStats.java
modules/application/test/com/pinapp/challenge/application/service/: CreateClientTest.java  RetrieveClientStatsTest.java  RetrieveClientsTest.java  UpdateClientStatsTest.java
modules/domain/main/com/pinapp/challenge/domain/exception/: DomainException.java
modules/domain/main/com/pinapp/challenge/domain/model/: Client.java  ClientStats.java  Event.java  LifeExpectancy.java  Sex.java
modules/domain/main/com/pinapp/challenge/domain/port/: ClientRepository.java  ClientStatsRepository.java  EventPublisher.java  LifeExpectancyRepository.java
modules/entrypoint/sns/: build.gradle
modules/entrypoint/sns/main/com/pinapp/challenge/: FunctionConfiguration.java
modules/entrypoint/sns/main/com/pinapp/challenge/entrypoint/sns/: ClientCreatedEventHandler.java  EventHandler.java
modules/entrypoint/sns/main/resources/: application.yml
modules/entrypoint/sns/test/com/pinapp/challenge/: FunctionConfigurationTest.java
modules/entrypoint/sns/test/com/pinapp/challenge/entrypoint/sns/: ClientCreatedEventHandlerTest.java
modules/entrypoint/web/: build.gradle
modules/entrypoint/web/main/com/pinapp/challenge/: Application.java
modules/entrypoint/web/main/com/pinapp/challenge/entrypoint/web/: StreamLambdaHandler.java
modules/entrypoint/web/main/com/pinapp/challenge/entrypoint/web/config/: ErrorResponse.java  GlobalExceptionHandler.java  JwtFilter.java  JwtService.java  OpenAPIConfig.java
modules/entrypoint/web/main/com/pinapp/challenge/entrypoint/web/controller/: AuthController.java  AuthRequest.java  AuthResponse.java  ClientController.java  ClientRequest.java
modules/entrypoint/web/main/com/pinapp/challenge/entrypoint/web/mapper/: ClientRestMapper.java
modules/entrypoint/web/main/resources/: application.yml
modules/entrypoint/web/test/com/pinapp/challenge/: ApplicationTest.java
modules/entrypoint/web/test/com/pinapp/challenge/entrypoint/web/controller/: AuthControllerTest.java  ClientControllerTest.java
modules/entrypoint/web/test/resources/: application.yml
