plugins {
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':modules:domain')
    implementation project(':modules:application')
    implementation project(':modules:adapter:postgres')
    implementation project(':modules:adapter:sns')

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation(
            'org.springframework.boot:spring-boot-starter-web:3.2.4',
            'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4',
            'org.springframework.boot:spring-boot-starter-validation:3.2.4',

            'software.amazon.awssdk:sns:2.25.17',
            'com.amazonaws:aws-lambda-java-events:3.11.2',

            'com.amazonaws.serverless:aws-serverless-java-container-springboot3:2.0.2',

            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
    )

    testRuntimeOnly 'com.h2database:h2:2.3.230'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
    testImplementation 'com.amazonaws.serverless:aws-serverless-java-container-core:[2.0-SNAPSHOT,):tests'
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.runtimeClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
