dependencies {
    implementation project(':modules:domain')
    implementation project(':modules:application')

    implementation(
            'org.springframework.boot:spring-boot-starter-data-jpa:3.2.4',
            'org.postgresql:postgresql:42.7.3',
            'org.flywaydb:flyway-database-postgresql:11.10.0'
    )
}
